{
    "Logging": {
        "LogLevel": {
            "Default": "Debug"
        },
        "Console":
        {
            "IncludeScopes": true
        }
    },
    "Api":
    {
        "Url" : "<MONEYBOARD_API_URL>"
    },
    "SourceFiles":
    {
        "Path": "<QIF_FILES_DIRECTORY_PATH>",
        "AccountNoRegex": "(?<accountNo>\\d+)_.*.qif"
    }
}